<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="23" X="719" Y="70" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Feedback" ZOrder="22" X="1024" Y="70" Height="204" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Payment" ZOrder="21" X="1971" Y="70" Height="365" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Rider" ZOrder="20" X="2579" Y="70" Height="181" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Staff" ZOrder="19" X="2853" Y="70" Height="181" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CustomerAccount" ZOrder="17" X="4411" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:RiderAccount" ZOrder="16" X="5146" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:StaffAccount" ZOrder="15" X="5479" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:CustomerOrder" ZOrder="10" X="5809" Y="70" Height="250" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PromoList" ZOrder="4" X="6156" Y="70" Height="155" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:PromoPayment" ZOrder="3" X="6507" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FeedbackPayment" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1257</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1971</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomerCustomerAccount" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>4411</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RiderRiderAccount" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2783</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>5146</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StaffStaffAccount" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3053</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>5479</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomerOrder1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>5809</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PaymentCustomerOrder" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2200</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>5809</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomerPayment" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1971</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RiderPayment" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2579</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>2200</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomerFeedback" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PaymentFeedback" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1971</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PaymentPromoPayment" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2200</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>6507</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PromoListPromoPayment" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6437</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>6507</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>